#Doma
#uploadDir=C:\\Users\\Kasutaja\\Desktop\\Juri_Melnikov\\Projects\\JKTV21WebShopSubbotina\\UploadDir
#Klass
uploadDir=C:\\Users\\pupil\\Documents\\NetBeansProjects\\JKTV21\\JKTV21WebShopSubbotina\\UploadDir

index=/index.jsp
#USER
createPurchase=/WEB-INF/user/createPurchase.jsp
addMoney=/WEB-INF/user/addMoney.jsp
#MANAGER
createProduct=/WEB-INF/manager/createProduct.jsp
listPurchases=/WEB-INF/manager/listPurchases.jsp
purchaseStatistics=/WEB-INF/manager/purchaseStatistics.jsp
uploadForm=/WEB-INF/manager/uploadForm.jsp
#ADMINSTRATOR
listCustomers=/WEB-INF/admin/listCustomers.jsp
changeRole=/WEB-INF/admin/changeRole.jsp
#GUEST
about=/WEB-INF/guest/about.jsp
createCustomer=/WEB-INF/guest/createCustomer.jsp
listProducts=/WEB-INF/guest/listProducts.jsp
loginForm=/WEB-INF/guest/loginForm.jsp
